<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.04 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="SyncIt v2.0"/>
    <comment>small tool to synchronize two directories</comment>
  </section>
  <section name="data">
    <explorer view="src\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-01-26 09:51" user="Markus Müller" host="WIN11-DESKTOP"/>
  </section>
  <section name="files">
    <file name="src\main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="++"/>
      <fingerprint md5="55aee2beffa1d2e0307fc4ded50ac9bd"/>
    </file>
    <file name="src\header.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="++"/>
      <fingerprint md5="62f4c9a4bb9f5b5c5c9bce21fcfcfa77"/>
    </file>
    <file name="src\check_dir.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="++"/>
      <fingerprint md5="3e7f372375243f04f6f4f57f130a758b"/>
    </file>
    <file name="src\main_window.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="4" panelstate="++"/>
      <fingerprint md5="af2ec3ff666cc2cef4cec72f05ee9d64"/>
    </file>
    <file name="src\synchronize.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="5" panelstate="++"/>
      <fingerprint md5="91b2dfd53ae6c976cca39a97d058d881"/>
    </file>
    <file name="src\about_window.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="6" panelstate="++"/>
      <fingerprint md5="5c8a58423c898d004ca758effc0d1379"/>
    </file>
    <file name="src\config_window.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="7" panelstate="++"/>
      <fingerprint md5="c84330efac6e36b1040337d4c4fc96de"/>
    </file>
    <file name="src\logging.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="8" panelstate="++"/>
      <fingerprint md5="1bf623ff50bc290d1e5b2d54ec99d84e"/>
    </file>
    <file name="src\settings.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="9" panelstate="++"/>
      <fingerprint md5="3f834f60b3b99c61a10f973bcf23799d"/>
    </file>
    <file name="src\data.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="10" panelstate="++"/>
      <fingerprint md5="10c12623848f191114eb0a95ca424d94"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="src/main.pb"/>
      <outputfile value="build\syncit.exe"/>
      <compiler version="PureBasic 6.04 LTS (Windows - x64)"/>
      <executable value="build\syncit.exe"/>
      <options thread="1" xpskin="1" user="1" dpiaware="1" debug="1" optimizer="1"/>
      <purifier enable="1"/>
      <icon enable="1">res\syncit_64.ico</icon>
      <debugger custom="1" type="ide"/>
      <warnings custom="1" type="display"/>
      <compilecount enable="1" value="167"/>
      <buildcount enable="1" value="2"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="2,4,%BUILDCOUNT,%COMPILECOUNT"/>
        <field1 value="2,4,%BUILDCOUNT,%COMPILECOUNT"/>
        <field2 value="markus.mueller.73@hotmail.de"/>
        <field3 value="SyncIt!"/>
        <field4 value="2.4"/>
        <field5 value="2.4.%BUILDCOUNT"/>
        <field6 value="Synchronize your directories."/>
        <field7 value="SyncIt!"/>
        <field8 value="%EXECUTABLE"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_APP"/>
      </versioninfo>
    </target>
  </section>
</project>
